<!doctype html>
<html lang="vi">
	<head> 
		<meta charset="utf-8"> </meta>
		<meta name ="author" content="">
		<meta name ="description" content ="hawai">
		<meta name ="keywords" content ="hawai">
		<title> Hawaii</title>
		<link rel="stylesheet" type ="text/css" href="../css/hawai.css" >
		<link rel="shortcut icon" type ="image/x-icon" href="../image/luat.jpg">
	</head>
	<body>
		<audio controls autoplay>
			<source src="C:\Users\ET\OneDrive\Máy tính\làm riêng\ha noi\1.mp3">
		</audio>
		<div id="wrapper" >
			<div id="shadow">
				<header>
					<div id="animation">
						<embed src="../image/hawai.jpg" wmode="opaque"/>
					</div>
					<div id="logo">
						<a  href="#" >hawai </a>
					</div>
					<nav id="right_menu">
						<ul>
							<li><a href="d:\cntt1704\làm riêng\index.html" > Trang chủ </a> </li>
							<li><a href="d:\cntt1704\làm riêng\ha noi\view\hanoi.html"> Hanoi </a></li>
							<li><a href="d:\cntt1704\làm riêng\pari\view\pari.html"> Paris </a></li>
							<li><a href="d:\cntt1704\làm riêng\egypt\aicap.html"> Egypt </a></li>
							<li><a href="d:\cntt1704\làm riêng\Sydney\view\Sydney.html"> Sydney </a></li>
							<li><a href="d:\cntt1704\làm riêng\tokyto\view\tokyo.html"> Tokyo </a></li>

						</ul>
						
					</nav>
					<nav id="head_content">
						<div class="wrap_headcontent">
							<div class="content">
								<span> Cái nôi của Vũ điệu Hula</span>
								<p>Hawaii là nơi sinh ra vũ điệu Hula. Đây là điệu múa vô cùng vui vẻ, trang trọng. Trước đây, điệu múa này thường được sử dụng trong các hoạt động sinh hoạt tôn giáo. Giờ đây, vũ điệu Hula dùng để trình diễn chào đón khách du lịch.</p>
								
							</div>
							<div class="content">
								<span>Sinh vật biển đa dạng</span>
								<p>Đến với Hawaii, bạn sẽ được tận mắt chứng kiến hơn 7000 loài sinh vật biển, trong đó có hẳn 1400 loại hải cẩu tu. Đây là loại hải cẩu mà bạn chỉ có thể thấy khi đến Hawaii.</p>
							</div>
							<div class="content">
								<span> Để có thể đi du lịch Hawaii</span>
								<p>Để có thể đi du lịch Hawaii, chắc chắn là bạn phải sở hữu được visa mới có thể khởi hành rồi. Nếu bạn đã có Visa đi Mỹ, ban không cần làm thủ tục xin visa nữa.

									Nếu bạn chưa có, bạn cần chuẩn bị kỹ hồ sơ xin visa đi Hawaii. Hồ sơ bao gồm:
									
									Ảnh chụp chân dung
									Hộ chiếu: đã có đóng dấu đi du lịch các nước là tốt nhất
									Sổ hộ khẩu
									Chứng minh tài chính
									Chứng minh nghề nghiệp
									Sau khi chuẩn bị xong, bạn nộp hồ sơ đến đại sứ quán của đất nước này, chờ phỏng vấn là được.</p>
							</div>
							<div class="content">
								<span> Chuyến bay, đường bay từ Việt Nam đến Hawaii</span>
								<p>Với lợi thế về địa hình, cảnh sắc nên mỗi năm Hawaii đón hàng triệu lượt khách từ khắp mọi nơi trên thế giới. Vậy nên, để sở hữu được vé máy bay đi Hawaii giá tốt bạn cần đặt vé sớm. 

									Từ Việt Nam, bạn có thể xuất phát bay từ sân bay Tân Sơn Nhất hoặc Nội Bài để đến Hawaii. Hiện chưa có hãng hàng không khai thác đường bay thẳng đến Hawaii. Bởi vậy, bạn sẽ cần phải quá cảnh tại ít nhất từ 1-3 điểm dừng. </p>
							</div>
						</div>
					</nav>
				</header>
				<div id="content"> 
					<div id="left_content">
			
						<video src="../video/hawai.webm" autoplay controls > </video>
					</div> 
					<div id="right_content"> 
						<div class ="category_content">
							<span> Latest New </span>
								<p> đây là những thứ nên khám phá khi du lịch ở hawaii</p>
						</div>
						<div class="artical_content">
							<div class="image_colum">
								<img src="../image/ttc.jpg" alt="image 6" title="image 6" />
							</div>
							<div class ="text_colum">
								<a href="#"> trân châu cảng </a>
								<p> trân châu cảng

									Đây là cảng biển lớn nhất của hòn đảo Hawaii. Nếu bạn thắc mắc tại sao lại là Trân Châu, đó là bởi đây là địa điểm có nhiều ngọc trai nhất vùng đảo này. Chính bởi vậy mà người dân nơi đây đã đặt tên cảng là Trân Châu Cảng.</p>
								
							</div>
						</div>
						<div class="artical_content">
							<div class="image_colum">
								<img src="../image/cvnl.jpg" alt="image 17" title="image 17" />
							</div>
							<div class ="text_colum">
								<a href="#">Công viên núi lửa </a>
								<p> Đến Hawaii mà không đến Công viên núi lửa thì coi như là bạn chưa đến Hawaii. Khi đến Công viên, bạn có thể đứng trên đài quan sát, tận mắt chứng kiến sự hoạt động của núi lửa. Đây chắc hẳn là trải nghiệm vô cùng khó quên trong cuộc đời bạn đó.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer> 
			<div class="footer_content"> 
				<div class ="left_footer">
					<input type="text" id="txtSearch" name="txtSearch" placeholder="Search term..."/>
					<a href="#" ><input type="button" id="btnSearch" value="GO"/></a>
				</div>
			</div>
		</footer>

	</body>
</html>